[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Install IdleMiner?
DisplayLicense=
FinishMessage=
TargetName=.\IdleMinerInstall.EXE
FriendlyName=IdleMiner
AppLaunched=SayHello.cmd
PostInstallCmd=start.cmd
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="getAddress.bat"
FILE1="getLocation.bat.p1"
FILE2="getLocation.bat.p2"
FILE3="LICENSE"
FILE4="RunAsAdminConsole.exe"
FILE5="SayHello.cmd"
FILE6="setup.bat"
FILE7="start.cmd"
FILE8="uninstall.bat"
FILE9="WhiteListReminder.bat"
FILE10="ZCashScheduledTask_p1.xml"
FILE11="ZCashScheduledTask_p2.xml"
FILE12="nheqminer.exe"
FILE13="cpu_tromp_SSE2.dll"
FILE14="cuda_tromp_75.dll"
FILE15="cpu_tromp_AVX.dll"
FILE16="cuda_tromp.dll"
FILE17="cuda_djezo.dll"
FILE18="cudart64_80.dll"
FILE19="cudart32_80.dll"
FILE20="cudart64_75.dll"
FILE21="cudart32_75.dll"
[SourceFiles]
SourceFiles0=.\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
